


spring.datasource.url = jdbc:postgresql://localhost:5432/FirmaPlarform
spring.datasource.username=postgres
spring.datasource.password=12092002

server.port=8089
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=/api

#server.error.include-message = never



spring.sql.init.mode=never
#spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
#
#spring.data.rest.base-path=/api

